# aplika

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplika/Common/: ExtraKey.kt  MySingleObserver.kt  NavigationExtensions.kt  Utill.kt  base.kt
app/src/main/java/com/example/aplika/CoustomeView/: NikeImageView.kt
app/src/main/java/com/example/aplika/Data/Datasource/: BannerDataSource.kt  BannerRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/aplika/Data/Repository/: BannerRepository.kt  BannerRepositoryImpl.kt  ProductRepository.kt  ProductRepositryImp.kt
app/src/main/java/com/example/aplika/Data/model/: Banner.kt  Product.kt
app/src/main/java/com/example/aplika/Feature/Cart/: FragmentCart.kt
app/src/main/java/com/example/aplika/Feature/Home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/aplika/Feature/Home/slider/: BannerSliderAdapter.kt  FragmentBanner.kt
app/src/main/java/com/example/aplika/Feature/Profile/: FragmentProfile.kt
app/src/main/java/com/example/aplika/Servicee/ApiService/: ApiService.kt
app/src/main/java/com/example/aplika/Servicee/ImageLoadinServices/: ImageLoadingImpl.kt  ImageLoadingService.kt
app/src/main/java/com/example/aplika/app/: App.kt
app/src/main/res/color/: my_bottom_nav_ripple_color.xml
app/src/main/res/drawable/: background_et_search.xml  background_shape_comment.xml  ic_back.xml  ic_eye.xml  ic_eye_off.xml  ic_plus_square.xml
app/src/main/res/layout/: activity_deatile.xml  activity_main.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_product_small.xml  progressbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: cart.xml  nv_home.xml  profile.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
